# stsp

./: .gitignore  README.md  analyze.py  generate.py  graphs.py  licenseheader.txt  nbactions.xml  pom.xml
docs/: _eksperymenty.tex  _opis_stsp.tex  _optymalizacja_lokalna.tex  _przeszukiwanie_tabu.tex  _symulowane_wyzarzanie.tex  _tytulowa.tex  _ustawienia.tex  _wnioski.tex  sprawozd.bib  sprawozd.tex
docs/graphs/: score_comparison_bar_avg.csv  score_comparison_bar_max.csv  score_comparison_bar_min.csv
src/main/java/data/: Data.java  DataParser.java
src/main/java/solver/: GreedySolver.java  HeuristicSolver.java  MultirandomSolver.java  RandomSolver.java  SimulatedAnnealingSolver.java  Solver.java  SteepestSolver.java  TabuSearchSolver.java
src/main/java/stsp/: Experiment.java  Main.java
src/main/java/utils/: ArgParse.java  Logger.java  OptGenerator.java  Utilities.java
